; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
debug_tool = stlink
upload_protocol = stlink

[env:bluepill_f103c8_fake]
platform = ststm32
framework = stm32cube
board = bluepill_f103c8
build_flags = -DF1 -DBLUEPILL_FAKE
upload_flags = -c set CPUTAPID 0x2ba01477
